{
  "name": "chrome-extension-backend",
  "version": "1.0.0",
  "description": "Backend service for Chrome extension",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "doppler run -- tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@clerk/express": "^1.3.0",
    "@mendable/firecrawl-js": "^4.9.3",
    "@prisma/client": "^5.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "prisma": "^5.7.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
